# Cryptography

./: .gitignore  Cryptography.sln  README.md
Cryptography/: Alphabets.cs  CaesarCipher.cs  Cryptography.csproj  ICipher.cs
Cryptography.ConsoleApp/: AffineCipherProgram.cs  Assignment1Program.cs  Assignment3Program.cs  CaesarCipherProgram.cs  Cryptography.ConsoleApp.csproj  Program.cs  StreamCipherProgram.cs  VigenereCipherProgram.cs
Cryptography.ConsoleApp/SubPrograms/: AffineCipherProgram.cs  Assignment1Program.cs  Assignment3Program.cs  Assignment4Program.cs  Assignment5Program.cs  CaesarCipherProgram.cs  StreamCipherProgram.cs  VigenereCipherProgram.cs
Cryptography.Tests/: CaesarCipherTests.cs  Cryptography.Tests.csproj  Files.cs
Cryptography.Tests/Affine/: AffineCalculationCipherTests.cs  AffineSubstitutionCipherTests.cs
Cryptography.Tests/Analysis/: IndexOfCoincidenceTests.cs  KasiskiExaminationTests.cs  LanguageFrequencyAnalysisTests.cs
Cryptography.Tests/Caesar/: CaesarCipherBruteForceAttackTests.cs  CaesarCipherTests.cs
Cryptography.Tests/Ciphers/Affine/: AffineCalculationCipherTests.cs  AffineCipherBruteForceAttackTests.cs  AffineCipherLanguageAnalysisAttackTests.cs  AffineSubstitutionCipherTests.cs
Cryptography.Tests/Ciphers/Caesar/: CaesarCipherBruteForceAttackTests.cs  CaesarCipherTests.cs
Cryptography.Tests/Ciphers/MonoAlphabeticSubstitution/: MonoAlphabeticSubstitutionCipherTests.cs
Cryptography.Tests/Ciphers/RSA/: RsaCipherAttackTests.cs  RsaCipherTests.cs
Cryptography.Tests/Ciphers/Stream/: StreamCipherTests.cs
Cryptography.Tests/Ciphers/Vigenere/: VigenereCipherKasiskiAttackTests.cs  VigenereCipherTests.cs
Cryptography.Tests/Extensions/: BigIntegerExtensionsTests.cs  Md5ExtensionsTests.cs
Cryptography.Tests/Hashes/: Md5AttackTests.cs  Md5BruteForceAttackTests.cs  Md5DictionaryAttackTests.cs  Md5Tests.cs
Cryptography.Tests/MonoAlphabeticSubstitution/: MonoAlphabeticSubstitutionCipherTests.cs
Cryptography.Tests/RandomNumberGenerators/: LinearCongruentialRngTests.cs
Cryptography.Tests/Utilities/: BigIntegerExtensionsTests.cs  DivisorsTests.cs  PermutationsTests.cs  PrimesTests.cs  UtilsTests.cs  ZClassTests.cs
Cryptography/Abstraction/: Cipher.cs  ICipher.cs
Cryptography/Affine/: AffineCalculationCipher.cs  AffineSubstitutionCipher.cs  InvalidKeyException.cs
Cryptography/Alphabet/: Alphabets.cs
Cryptography/Alphabets/: Alphabets.cs
Cryptography/Analysis/: ILettersProbabilities.cs  IndexOfCoincidence.cs  KasiskiExamination.cs  LanguageFrequencyAnalysis.cs  LetterProbability.cs  LettersProbabilities.cs  ProbabilitiesOfLetters.cs
Cryptography/Analysis/TextNormalization/: Casing.cs  ITextNormalizer.cs  SlovakTextNormalizer.cs  TextNormalizer.cs
Cryptography/Caesar/: CaesarCipher.cs  CaesarCipherBruteForceAttack.cs
Cryptography/Ciphers/: Attack.cs  Cipher.cs  ICipher.cs
Cryptography/Ciphers/Affine/: AffineCalculationCipher.cs  AffineCipher.cs  AffineCipherAttack.cs  AffineCipherBruteForceAttack.cs  AffineCipherLanguageAnalysisAttack.cs  AffineCipherUtils.cs  AffineSubstitutionCipher.cs
Cryptography/Ciphers/Caesar/: CaesarCipher.cs  CaesarCipherBruteForceAttack.cs  CaesarCipherUtils.cs
Cryptography/Ciphers/Common/: InvalidKeyException.cs
Cryptography/Ciphers/MonoAlphabeticSubstitution/: MonoAlphabeticSubstitutionCipher.cs
Cryptography/Ciphers/RSA/: RsaCipher.cs  RsaCipherAttack.cs
Cryptography/Ciphers/Stream/: StreamCipher.cs  StreamCipherAttack.cs  StreamCipherBruteForceAttack.cs
Cryptography/Ciphers/Vigenere/: VigenereCipher.cs  VigenereCipherAttack.cs  VigenereCipherKasiskiAttack.cs
Cryptography/Extensions/: BigIntegerExtensions.cs  Md5Extensions.cs  StringExtensions.cs
Cryptography/Hashes/: Md5.cs  Md5Attack.cs  Md5BruteForceAttack.cs  Md5DictionaryAttack.cs  Md5PermutationsAttack.cs  UserShadow.cs
Cryptography/MonoAlphabeticSubstitution/: MonoAlphabeticSubstitutionCipher.cs
Cryptography/RandomNumberGenerators/: BuildInRng.cs  IRng.cs  LinearCongruentialRng.cs  OneValueRng.cs
Cryptography/Resources/Assignment1/: text1_enc.txt  text2_enc.txt  text3_enc.txt  text4_enc.txt
Cryptography/Resources/Assignment3/: text1_decrypted.txt  text1_enc.txt  text2_decrypted.txt  text2_enc.txt  text3_decrypted.txt  text3_enc.txt  text4_decrypted.txt  text4_enc.txt
Cryptography/Resources/Assignment5/: shadow1.txt  shadow2.txt  shadow3.txt  shadow4.txt  slovak-female-names.txt  slovak-male-names.txt
Cryptography/Resources/Texts/: text2.txt
Cryptography/Resources/Texts/StreamCiphers/: sprava_enc.txt
Cryptography/Resources/TextsToAnalyse/: en_ascii.txt  en_teleg.txt  sk_ascii.txt  sk_teleg.txt  sk_wikipedia.txt  sk_wikipedia_cryptology.txt  text1.txt
Cryptography/Utilities/: AlphabetShifting.cs  AttackChecker.cs  BigIntegerExtensions.cs  Divisors.cs  EncryptedTexts.cs  Paths.cs  Permutations.cs  Primes.cs  ShadowLoader.cs  SlovakFirstNames.cs  StringExtensions.cs  Texts.cs  Utils.cs  ZClass.cs
